.bottom-content {

    @media @tablet {
        width: 100%;
    }//end media
    
    @media @phone {
        margin: 0 0 0 0;
        width: 100%;
        display: flex;
        flex-direction: column-reverse;
    }//end media

    padding: 5% 0 0 0;
    display: flex;
    justify-content: space-between;
    background: @bg-color;
    width: 100%;
 
    .container {
        @media @phone {
            display: flex;
            flex-direction: column-reverse;
            width: 100%;
            align-items: center;
        }//end media

        display: flex;
    }//end container

    .image {

        @media @tablet {
            height: auto;
            width: 100%;
            max-width: 100%;
        }//end media

        @media @phone {
            display: none;
            width: 100%;
        }//end media

        img {

            @media @tablet {
                height: auto;
                width: 100%;
            }//end media

            height: auto;
            width: 80%;
        }//end img

        width: 45%;
        height: 10%;
        margin: 0 0 0 5%;
    }//end .image

    .bottom-text {

        @media @tablet {
            width: 100%;
        }//end media

        @media @phone {
            width: 100%;
        }//end media

        width: 50%;
        flex-direction: column;
        justify-content: flex-end;

        h1 {
            @media @tablet {
                width: 100%;
                text-align: center;
            }//end media

            @media @phone {
                width: 100%;
                text-align: center;
            }//end media
            border-bottom: 1px solid @text-color;
            width: 45%;
            margin: 0 0 3% 0;
        }//end h1
    
        p {
            @media @tablet {
                width: 100%;
                text-align: center;
            }//end media

            @media @phone {
                width: 100%;
                text-align: center;
            }//end media
            
            width: 50%;     
        }//end p
    }//end .bottom-text    
}//end .bottom-content