// General Styles
* {
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
    height: 100%;
  }
  
  html, body {
    font-family: 'PT Sans', sans-serif;
    color: @text-color;
    @media @phone {
      width: 100%;
    }
    
  }
  
  h1, h2, h3, h4, h5 {
    font-family: 'PT Sans', sans-serif;
    color: @text-color;
  }

  h1 {
    font-size: 3.6rem;
  }
  
  h2 {
    font-size: 3.2rem;
  }
  
  h3 {
    font-size: 2.4rem;
  }
  
  p {
    font-size: 1.6rem;
    line-height: 1.4;
  }
  
//   .container {
//     // max-width: 800px;
//     width: 100%;
//     margin: 0 auto;  
//   }


	

  